<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFFFFFF"
    tools:context=".providerSharing">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMART AIR - PARENT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Provider Sharing"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/inviteCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Invite Code:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/inviteCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC123XYZ"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteCodeLabel" />

    <Button
        android:id="@+id/generateInviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate New Invite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteCodeLabel" />

    <TextView
        android:id="@+id/sharingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Share with Provider (per child):"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteCodeText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharingLabel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Types:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/shareRescueLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rescue Logs" />

            <Switch
                android:id="@+id/shareControllerAdherence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Controller Adherence Summary" />

            <Switch
                android:id="@+id/shareSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptoms" />

            <Switch
                android:id="@+id/shareTriggers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Triggers" />

            <Switch
                android:id="@+id/sharePEF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peak-flow (PEF)" />

            <Switch
                android:id="@+id/shareTriageIncidents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Triage Incidents" />

            <Switch
                android:id="@+id/shareSummaryCharts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary Charts" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/exportReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Report (PDF/CSV)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:background="#EFFFFFFF"
        android:contentDescription="Back button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_rew" />

</androidx.constraintlayout.widget.ConstraintLayout>

